﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Selenium Framework", "qa-selenium-framework\Selenium Framework.csproj", "{90EBA012-62E9-475E-8DEB-2B491D57E2DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payroll Tests", "qa-selenium-tests\Payroll Tests.csproj", "{380D999B-6CD7-41AC-A395-2B83D81F46E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payslips Tests", "Payslips Tests\Payslips Tests.csproj", "{8EC4ADDE-BD12-449B-A725-99720D206859}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90EBA012-62E9-475E-8DEB-2B491D57E2DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90EBA012-62E9-475E-8DEB-2B491D57E2DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90EBA012-62E9-475E-8DEB-2B491D57E2DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90EBA012-62E9-475E-8DEB-2B491D57E2DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{380D999B-6CD7-41AC-A395-2B83D81F46E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{380D999B-6CD7-41AC-A395-2B83D81F46E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{380D999B-6CD7-41AC-A395-2B83D81F46E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{380D999B-6CD7-41AC-A395-2B83D81F46E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EC4ADDE-BD12-449B-A725-99720D206859}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EC4ADDE-BD12-449B-A725-99720D206859}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EC4ADDE-BD12-449B-A725-99720D206859}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EC4ADDE-BD12-449B-A725-99720D206859}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
