﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <clear />
    <!-- Details of tester -->
    <add key="user" value="Nate" />
    <!-- See enum: Payroll.Test.Framework.Data.TestUser -->
    <add key="environment" value="Prod" />
    <!-- See enum: Payroll.Test.Framework.Data.TestEnvironment -->
    <add key="browser" value="Chrome" />
    <!-- See enum: Payroll.Test.Framework.Data.Browser -->
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="1.2.13.0" newVersion="1.2.15.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>