﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExcelDataReader" version="2.1.2.3" targetFramework="net452" />
  <package id="NUnit" version="3.5.0" targetFramework="net452" />
  <package id="Selenium.Support" version="3.0.1" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.0.1" targetFramework="net452" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.25.0.8" targetFramework="net452" />
  <package id="Selenium.WebDriver.IEDriver" version="3.0.0.1" targetFramework="net452" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net452" />
</packages>